#pragma once
#include <metal_stdlib>
using namespace metal;

constant int p[256] = {
  151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,
  140,36,103,30,69,142,8,99,37,240,21,10,23,190,6,148,
  247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,
  57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,
  74,165,71,134,139,48,27,166,77,146,158,231,83,111,229,122,
  60,211,133,230,220,105,92,41,55,46,245,40,244,102,143,54,
  65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,
  200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,
  52,217,226,250,124,123,5,202,38,147,118,126,255,82,85,212,
  207,206,59,227,47,16,58,17,182,189,28,42,223,183,170,213,
  119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,
  129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,
  218,246,97,228,251,34,242,193,238,210,144,12,191,179,162,241,
  81,51,145,235,249,14,239,107,49,192,214,31,181,199,106,157,
  184,84,204,176,115,121,50,45,127,4,150,254,138,236,205,93,
  222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180
};

constant float3 g[12] = {
  {1, 1, 0}, {-1, 1, 0}, {1, -1, 0}, {-1, -1, 0},
  {1, 0, 1}, {-1, 0, 1}, {1, 0, -1}, {-1, 0, -1},
  {0, 1, 1}, {0, -1, 1}, {0, 1, -1}, {0, -1, -1}
};

int hash(int x, int y, int z) {
  return p[(p[(p[x & 255] + y) & 255] + z) & 255];
}

float3 grad(int x, int y, int z) {
  return g[hash(x, y, z) % 12];
}

float corner(float3 f, int x, int y, int z, int dx, int dy, int dz) {
  float3 gd = grad(x + dx, y + dy, z + dz);
  float3 offset = f - float3((float) dx, (float) dy, (float) dz);

  return dot(gd, offset);
}

float fade(float x) {
  return x * x * x * (x * (x * 6 - 15) + 10);
}

float lerp(float a, float b, float x) {
  return a + fade(x) * (b - a);
}

float perlin(float3 pos) {
  int cx = (int) floor(pos.x) & 255;
  int cy = (int) floor(pos.y) & 255;
  int cz = (int) floor(pos.z) & 255;

  float3 f = fract(pos);

  float ttl = corner(f, cx, cy, cz, 0, 0, 0);
  float ttr = corner(f, cx, cy, cz, 1, 0, 0);
  float tbl = corner(f, cx, cy, cz, 0, 1, 0);
  float tbr = corner(f, cx, cy, cz, 1, 1, 0);
  float btl = corner(f, cx, cy, cz, 0, 0, 1);
  float btr = corner(f, cx, cy, cz, 1, 0, 1);
  float bbl = corner(f, cx, cy, cz, 0, 1, 1);
  float bbr = corner(f, cx, cy, cz, 1, 1, 1);

  float tt = lerp(ttl, ttr, f.x);
  float tb = lerp(tbl, tbr, f.x);
  float bt = lerp(btl, btr, f.x);
  float bb = lerp(bbl, bbr, f.x);

  float t = lerp(tt, tb, f.y);
  float b = lerp(bt, bb, f.y);

  return lerp(t, b, f.z);
}
